{
  "name": "projekt",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.0.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
